<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edtemployeename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="32dp"
        android:hint="Buscar"
        android:inputType=""
        app:layout_constraintBottom_toTopOf="@+id/btnupdate"
        app:layout_constraintEnd_toEndOf="@+id/btnupdate"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnadd"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginBottom="125dp"
        android:text="Agregar Libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndel" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toTopOf="@+id/btnsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemployeename" />

    <Button
        android:id="@+id/btndel"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Borrar"
        app:layout_constraintBottom_toTopOf="@+id/btnadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnall" />

    <Button
        android:id="@+id/btnall"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Ver Todo"
        app:layout_constraintBottom_toTopOf="@+id/btndel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsearch" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Buscar"
        app:layout_constraintBottom_toTopOf="@+id/btnall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate" />
</android.support.constraint.ConstraintLayout>